scope: keycloak-cluster
name: patroni-node1

restapi:
  listen: 0.0.0.0:8008
  connect_address: patroni-node1:8008

etcd3:
  hosts: etcd-node1:2379,etcd-node2:2379
  ttl: 90
  retry_timeout: 180

bootstrap:
  dcs:
    ttl: 90
    loop_wait: 30
    retry_timeout: 180
    maximum_lag_on_failover: 1048576
    master_start_timeout: 600
    synchronous_mode: true
    synchronous_mode_strict: true
    postgresql:
      use_pg_rewind: true
      parameters:
        max_connections: 200
        wal_level: replica
        hot_standby: on
        max_wal_senders: 10
        max_replication_slots: 10
        wal_keep_size: 512MB
        wal_log_hints: on

  initdb:
    - encoding: UTF8
    - data-checksums

  pg_hba:
    - host replication replicator 0.0.0.0/0 md5
    - host all all 0.0.0.0/0 md5

  users:
    replicator:
      password: replicator_pass
      options:
        - replication

  post_bootstrap: |
    CREATE USER keycloak WITH PASSWORD 'keycloak';
    CREATE DATABASE keycloak OWNER keycloak;

postgresql:
  listen: 0.0.0.0:5432
  connect_address: patroni-node1:5432
  data_dir: /var/lib/postgresql/data/patroni
  bin_dir: /usr/lib/postgresql/15/bin
  authentication:
    replication:
      username: replicator
      password: replicator_pass
    superuser:
      username: postgres
      password: postgres_admin

tags:
  nofailover: false
  failover_priority: 10
  noloadbalance: false
  clonefrom: false
  nosync: false
